#Spring
spring.application.name=TelegramBotSpicesShop
server.port=8080

#Telegram
telegram.bot.token=***

#PostgresSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_bot_spices_shop
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update

#Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true